apiVersion: tekton.dev/v1
kind: Task
metadata:
  name: goodbye
spec:
  volumes:
    - name: config-volume
      configMap:
        name: game-demo
  params:
  - name: username
    type: string
  steps:
    - name: goodbye
      volumeMounts:
        - name: config-volume
          mountPath: /my-path
      image: ubuntu
      # env:
      # - name: TEST_DATA
      #   valueFrom:
      #     configMapKeyRef:
      #       name: config-for-testing-configmaps
      #       key: test.dat
      script: |
        #!/bin/bash
        echo "Goodbye 222 $(params.username)!"
        cat /my-path/player_initial_lives
        echo "3333 ${MY_PLAYER}"
        echo Sleeping 30
        sleep 30
        echo Slept 30
---
apiVersion: tekton.dev/v1
kind: Task
metadata:
  name: farewell
spec:
  params:
  - name: username
    type: string
  steps:
    - name: farewell
      image: ubuntu
      env:
      - name: userstep
        valueFrom:
          configMapKeyRef:
            name: game-demo
            key: RRR_DDD
      script: |
        #!/bin/bash
        echo "The value from step is ${userstep}"
        echo "The value from task is $(params.username)"